danielC -- 2018-03-29 02:25:06
Created devlog

ericL -- 2018-04-11 02:34:17
Added base code for the map

ericL -- 2018-04-12 05:00:00
Reformatted everything

yiduoK -- 2018-04-12 05:21:48
Created dictionary with states and their numbers of shootings in the past idk how many years but it's there check it out :DD

karenC — 2018-04-12 17:14:01
Worked on displaying pie charts

yiduoK -- 2018-04-12 21:13:15
dictionary organized by race, gender, and age

karenC — 2018-04-16 12:10:00
Debugging pie chart creation

karenC — 2018-04-17 12:38:05
Finished pie chart creation code

yiduoK -- 2018-04-17 19:24:03
Cool pie chart testing complete; will use it for real now.
