danielC -- 2018-03-29 02:25:06
Created devlog

ericL -- 2018-04-11 02:34:17
Added base code for the map

ericL -- 2018-04-12 05:00:00
Reformatted everything

yiduoK -- 2018-04-12 05:21:48
Created dictionary with states and their numbers of shootings in the past idk how many years but it's there check it out :DD

karenC — 2018-04-12 17:14:01
Worked on displaying pie charts

yiduoK -- 2018-04-12 21:13:15
dictionary organized by race, gender, and age

ericL — 2018-04-15 12:00:00
Quality of life update on HTML/JS files

karenC — 2018-04-16 12:10:00
Debugging pie chart creation

ericL — 2018-04-16 17:30:00
Added the real state data to the SVG

karenC — 2018-04-17 12:38:05
Finished pie chart creation code

yiduoK -- 2018-04-17 19:24:03
Cool pie chart testing complete; will use it for real now.

ericL — 2018-04-17 20:05:00
Fixed svg and edited the div

karenC — 2018-04-18 14:04:02
Stylization

ericL — 2018-04-18 16:30:00
Added the state on click function

karenC — 2018-04-18 19:51:00
Bootstrapping it up

yiduoK -- 2018-04-18 20:44:16
Three pie charts with dummy data, spacing is good; will use real data now

yiduoK -- 2018-04-18 22:04:8
All pie charts now have real data; don't have them transitioning into each other yet though