<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:130px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	h1 {
		text-align: center;
	}
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    width: 960px;
	    height: 500px;
	    position: relative;
		/**
		margin:150px;
		margin-top: 10px;
		position: relative;
		**/
	}
	
	svg{
		width: 100%;
		height: 100%;
	}
	path.slice{
		stroke-width:2px;
	}

	polyline{
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}
	
</style>
<body>
	<h1> Heat Map of Shootings in the US </h1>	
	<div id="tooltip"></div><!-- div to hold tooltip. -->
	<svg width="960" height="900" id="statesvg"></svg> <!-- svg to hold the map. -->
	<svg id="piepart"></svg> <!-- svg to hold the pie charts. -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="../static/stateAbbr.js"></script> <!--  used for converting -->
	<script src="../static/uStates.js"></script> <!-- creates map -->
	<script src="../static/graphs.js"></script><!-- creates graphs -->
	<script>

	</script>

</body>
